<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span style="--i:9;"></span>
      <span style="--i:10;"></span>
    </div>
  
    
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div> 
      </div>
            

      
    </div>
</div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .container {
      position:relative;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1rem auto;
      
    }
    

    
      
    
      
    
    .container .box{
      position:absolute;
      width:100px;
      height: 100px;
      display:flex;
      flex: 1;
      justify-content:center;
      align-items: center;
      margin: 50px auto;
    }
    .container .box span{
      position:absolute;
      box-sizing:border-box;
      border: 2px solid #cfc8c8ad;
      border-radius: 50%;
      animation: animate 5s linear infinite;
      animation-delay: calc(-0.5s*var(--i));
      background:rgba(0,255,0,0.50);

    }
    @keyframes animate{
      0%{
        width:0px;
        height:0px;

      }
      50%{
        opacity:1;
      }
      100%{
        width:400px;
        height:400px;
        opacity: 0;
        
      }
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    }

  </style>

  <script>
    const hourHand = document.querySelector(`.hour-hand`);
    const minHand = document.querySelector(`.min-hand`);
    const secondHand = document.querySelector(`.second-hand`);

      function setDate(){
        const now = new Date();
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        console.log(hours);

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes/60) * 360) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        console.log(minutes);

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90 + (minutes * 360);
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(seconds);
      }
    
     
      setInterval(setDate,1000);

  </script>
</body>
</html>